support/graphql/schema.graphql

interface Node {
  _id: ID!
  name: String!
  ext: String!
  absolutePath: String!
}

type Frontmatter {
  title: String
  date: String
  description: String
  tags: [String]
  published: Boolean
}

type Post implements Node {
  _id: ID!
  name: String!
  ext: String!
  absolutePath: String!
  slug: String
  frontmatter: Frontmatter!
}

input InputData {
  sortBy: String = "date"
  order: String = "desc"
  directory: String = "src/pages/posts"
}

type Query {
  allPosts(data: InputData!): [Post]!
}